<!doctype html><html lang=zh-CN data-theme=dark><head><meta charset=utf-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: dark)"><meta name=generator content="Hugo 0.114.1"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_16x16_next.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon_32_32_next.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple_touch_icon_next.png><meta itemprop=name content="Sharding JDBC实现分库分表"><meta itemprop=description content="知识改变自己"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://historysky.github.io/images/head_%E4%B8%A4%E5%8F%AA%E7%8C%AB.png"><meta itemprop=keywords content="这是一个keywords"><meta property="og:type" content="article"><meta property="og:title" content="Sharding JDBC实现分库分表"><meta property="og:description" content="知识改变自己"><meta property="og:image" content="/images/head_两只猫.png"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="https://historysky.github.io/tech/2020-12-13-sharding%E5%AE%9E%E7%8E%B0%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8/"><meta property="og:site_name" content="孤言的高阁"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="孤言"><meta property="article:published_time" content="2020-12-13 00:00:00 +0000 UTC"><meta property="article:modified_time" content="2020-12-13 00:00:00 +0000 UTC"><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/css/main.min.70c7aca2940fdd6d694ab752b3a5d18be3dffdbea29bf478e84f94cd707c5097.css><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":false,"isHome":false,"isPage":true,"path":"2020-12-13-sharding%E5%AE%9E%E7%8E%B0%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8","permalink":"https://historysky.github.io/tech/2020-12-13-sharding%E5%AE%9E%E7%8E%B0%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8/","title":"Sharding JDBC实现分库分表","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>Sharding JDBC实现分库分表 - 孤言的高阁</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>孤言的高阁</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>举物而暗，无务博闻</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about/ class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-tech"><a href=/tech/ class=hvr-icon-pulse rel=section><i class="fa fa-swatchbook hvr-icon"></i>技术</a></li><li class="menu-item menu-item-record"><a href=/record/ class=hvr-icon-pulse rel=section><i class="fa fa-blog hvr-icon"></i>记录</a></li><li class="menu-item menu-item-archives"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>4</span></a></li><li class="menu-item menu-item-commonweal"><a href=/404.html class=hvr-icon-pulse rel=section><i class="fa fa-heartbeat hvr-icon"></i>公益 404</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><ul><li><a href=#前言>前言</a></li><li><a href=#介绍>介绍</a></li><li><a href=#核心概念>核心概念</a><ul><li></li><li><a href=#数据分片>数据分片</a></li></ul></li><li><a href=#数据分片示例>数据分片示例</a><ul><li></li><li><a href=#总结>总结</a></li></ul></li></ul></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=孤言 src=/imgs/img-lazy-loading.gif data-src=/images/head_%e4%b8%a4%e5%8f%aa%e7%8c%ab.png><p class=site-author-name itemprop=name>孤言</p><div class=site-description itemprop=description>知识改变自己</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>4</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>0</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>0</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/HistorySky title="Github → https://github.com/HistorySky" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>
Github</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/big/by_nc_sa.svg alt=共享知识></a></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate=2020-09-27T20:18:54+03:00></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=15378></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=33></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate=2021-06-11T00:00:00+00:00></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-gtranslate class=button title=多语言翻译><i class="fas fa-globe"></i></div><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a>
<a href=https://github.com/HistorySky rel="noopener external nofollow noreferrer" target=_blank title="Follow me on GitHub" class="exturl github-corner"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115h15l12 27L250 250V0z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentcolor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4l13.9-13.8C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8z" fill="currentcolor" class="octo-body"/></svg></a><script type=text/javascript src=//sidecar.gitter.im/dist/sidecar.v1.js async></script>
<script type=text/javascript>((window.gitter={}).chat={}).options={room:"hugo-next/community"}</script><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://historysky.github.io/tech/2020-12-13-sharding%E5%AE%9E%E7%8E%B0%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/images/head_两只猫.png"><meta itemprop=name content="孤言"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="孤言"><meta itemprop=description content="知识改变自己"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="Sharding JDBC实现分库分表"><meta itemprop=description content="前言 最近在项目中，实现需求时候，发现做有些表的数据量预计会很大，由于关系型数据库大多采用B+树类型的索引，在数据量超过阈值的情况下，索引深度"></span><header class=post-header><h1 class=post-title itemprop="name headline">Sharding JDBC实现分库分表
<a href=https://github.com/user-name/repo-name/tree/branch-name/subdirectory-name/tech/2020-12-13-Sharding%e5%ae%9e%e7%8e%b0%e5%88%86%e5%ba%93%e5%88%86%e8%a1%a8.md rel="noopener external nofollow noreferrer" target=_blank class="exturl post-edit-link" title=编辑><i class="fa fa-pen-nib"></i></a></h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i></span>
<span class=post-meta-item-text title=发表于>发表于：</span>
<time title="创建时间：2020-12-13 00:00:00 +0000 UTC" itemprop="dateCreated datePublished" datetime="2020-12-13 00:00:00 +0000 UTC">2020-12-13</time></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i></span>
<span class=post-meta-item-text>字数：</span>
<span>3560</span></span>
<span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i></span>
<span class=post-meta-item-text>阅读：&ap;</span>
<span>8分钟</span></span>
<span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i></span>
<span class=post-meta-item-text>浏览：</span>
<span id=busuanzi_value_page_pv data-path=/tech/2020-12-13-sharding%E5%AE%9E%E7%8E%B0%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><h3 id=前言>前言
<a class=header-anchor href=#%e5%89%8d%e8%a8%80></a></h3><p>最近在项目中，实现需求时候，发现做有些表的数据量预计会很大，由于关系型数据库大多采用B+树类型的索引，在数据量超过阈值的情况下，索引深度的增加也将使得磁盘访问的IO次数增加，进而导致查询性能的下降，同时，高并发访问请求也使得集中式数据库成为系统的最大瓶颈。因此，借助了一些分库分表的中间件，来实现自动化分库分表的实现，这里采用Sharding JDBC 来实现数据分片。</p><h3 id=介绍>介绍
<a class=header-anchor href=#%e4%bb%8b%e7%bb%8d></a></h3><p>sharding-jdbc 是一款轻量级 Java 框架，以 jar 包形式提供服务，是属于客户端产品不需要额外部署，它相当于是个增强版的 JDBC 驱动；相比之下像 Mycat 这类需要单独的部署服务的服务端产品，就稍显复杂了。</p><ul><li>sharding-jdbc的兼容性也非常强大，适用于任何基于 JDBC 的 ORM 框架，如：JPA， Hibernate，Mybatis，Spring JDBC Template 或直接使用的 JDBC。</li><li>完美兼容任何第三方的数据库连接池，如：DBCP， C3P0， BoneCP，Druid， HikariCP 等，几乎对所有关系型数据库都支持。</li></ul><p>不难发现确实是比较强大的一款工具，而且它对项目的侵入性很小，几乎不用做任何代码层的修改，也无需修改 SQL 语句，只需配置待分库分表的数据表即可。
<img src=/imgs/img-lazy-loading.gif data-src=./../../assets/img/sharding-jdbc/sharding-jdbc-brief.png alt></p><h3 id=核心概念>核心概念
<a class=header-anchor href=#%e6%a0%b8%e5%bf%83%e6%a6%82%e5%bf%b5></a></h3><p>在使用Sharding-JDBC之前，下面有一些需要理解的几个核心概念</p><h6 id=逻辑表>逻辑表
<a class=header-anchor href=#%e9%80%bb%e8%be%91%e8%a1%a8></a></h6><p>水平拆分的数据库（表）的相同逻辑和数据结构表的总称。例：订单数据根据主键尾数拆分为10张表，分别是t_order_0到t_order_9，他们的逻辑表名为t_order。</p><h6 id=真实表>真实表
<a class=header-anchor href=#%e7%9c%9f%e5%ae%9e%e8%a1%a8></a></h6><p>在分片的数据库中真实存在的物理表。即上个示例中的t_order_0到t_order_9。</p><h6 id=数据节点>数据节点
<a class=header-anchor href=#%e6%95%b0%e6%8d%ae%e8%8a%82%e7%82%b9></a></h6><p>数据分片的最小单元。由数据源名称和数据表组成，例：ds_0.t_order_0。</p><h4 id=数据分片>数据分片
<a class=header-anchor href=#%e6%95%b0%e6%8d%ae%e5%88%86%e7%89%87></a></h4><h6 id=分片键>分片键
<a class=header-anchor href=#%e5%88%86%e7%89%87%e9%94%ae></a></h6><p>用于分片的数据库字段，是将数据库(表)水平拆分的关键字段。例：将订单表中的订单主键的尾数取模分片，则订单主键为分片字段。SQL 中如果无分片字段，将执行全路由，性能较差。除了对单分片字段的支持，Sharding-JDBC 也支持根据多个字段进行分片。</p><h5 id=分片算法>分片算法
<a class=header-anchor href=#%e5%88%86%e7%89%87%e7%ae%97%e6%b3%95></a></h5><p>通过分片算法将数据分片，支持通过=、>=、&lt;=、>、&lt;、BETWEEN和IN分片。分片算法需要应用方开发者自行实现，可实现的灵活度非常高。</p><p>目前提供4种分片算法。由于分片算法和业务实现紧密相关，因此并未提供内置分片算法，而是通过分片策略将各种场景提炼出来，提供更高层级的抽象，并提供接口让应用开发者自行实现分片算法。</p><h6 id=精确分片算法>精确分片算法
<a class=header-anchor href=#%e7%b2%be%e7%a1%ae%e5%88%86%e7%89%87%e7%ae%97%e6%b3%95></a></h6><p>对应 PreciseShardingAlgorithm，用于处理使用单一键作为分片键的 = 与 IN 进行分片的场景。需要配合 StandardShardingStrategy 使用。</p><h6 id=范围分片算法>范围分片算法
<a class=header-anchor href=#%e8%8c%83%e5%9b%b4%e5%88%86%e7%89%87%e7%ae%97%e6%b3%95></a></h6><p>对应 RangeShardingAlgorithm，用于处理使用单一键作为分片键的 BETWEEN AND、>、&lt;、>=、&lt;=进行分片的场景。需要配合 StandardShardingStrategy 使用</p><h6 id=复合分片算法>复合分片算法
<a class=header-anchor href=#%e5%a4%8d%e5%90%88%e5%88%86%e7%89%87%e7%ae%97%e6%b3%95></a></h6><p>对应 ComplexKeysShardingAlgorithm，用于处理使用多键作为分片键进行分片的场景，包含多个分片键的逻辑较复杂，需要应用开发者自行处理其中的复杂度。需要配合 ComplexShardingStrategy 使用。</p><h6 id=hint分片算法>Hint分片算法
<a class=header-anchor href=#hint%e5%88%86%e7%89%87%e7%ae%97%e6%b3%95></a></h6><p>对应 HintShardingAlgorithm，用于处理通过Hint指定分片值而非从SQL中提取分片值的场景。需要配合 HintShardingStrategy 使用。</p><h5 id=分片策略>分片策略
<a class=header-anchor href=#%e5%88%86%e7%89%87%e7%ad%96%e7%95%a5></a></h5><p>Sharding-JDBC支持以下几种分片策略：不管理分库还是分表，策略基本一样。</p><ul><li>标准分片策略：对应StandardShardingStrategy。提供对SQL语句中的=, IN和
BETWEEN AND的分片操作支持。
StandardShardingStrategy只支持单分片键，提供PreciseShardingAlgorithm和RangeShardingAlgorithm两个分片算法。PreciseShardingAlgorithm是必选的，用于处理=和IN的分片。
RangeShardingAlgorithm是可选的，用于处理BETWEEN AND分片，如果不配置RangeShardingAlgorithm，SQL中的BETWEEN AND将按照全库路由处理。</li></ul><ul><li>复合分片策略：对应ComplexShardingStrategy。复合分片策略。提供对SQL语句中
的=, IN 和 BETWEEN AND的分片操作支持。
ComplexShardingStrategy支持多分片键，由于多分片键之间的关系复杂，因此并未进行过多的封装，而是直接将分片键值组合以及分片操作符透传至分片算法，完全由应用开发者实现，提供最大的灵活度。</li><li>行表达式分片策略：对应InlineShardingStrategy。使用Groovy的表达式，提供对SQL
语句中的=和IN的分片操作支持，只支持单分片键。
对于简单的分片算法，可以通过简单的配置使用，从而避免繁琐的Java代码开发，如: t_order_$->{u_id % 8} 表示t_order表根据u_id模8，而分成8张表，表名称为t_order_0 到t_order_7 。</li><li>Hint分片策略：对应HintShardingStrategy。通过Hint而非SQL解析的方式分片的策略。
对于分片字段非SQL决定，而由其他外置条件决定的场景，可使用SQL Hint灵活的注入分片字段。例：内部系统，按照员工登录主键分库，而数据库中并无此字段。SQL Hint支持通过Java API和SQL注释(待实现)两种方式使用。</li><li>不分片策略：对应 NoneShardingStrategy。不分片的策略。</li></ul><h5 id=理解>理解
<a class=header-anchor href=#%e7%90%86%e8%a7%a3></a></h5><p>上面的切分算法，常用的大体分两种：<strong>取模算法</strong> 和 <strong>范围限定算法</strong>
1、取模算法
按字段取模（对hash结果取余数 (hash() mod N)，N为数据库实例数或子表数量）是最为常见的一种切分方式。</p><p>还拿 order 订单表举例，先对数据库从 0 到 N-1进行编号，对 order 订单表中 work_no 订单编号字段进行取模，得到余数 i，i=0存第一个库，i=1存第二个库，i=2存第三个库&mldr;.以此类推。</p><p>这样同一笔订单的数据都会存在同一个库、表里，查询时用相同的规则，用 work_no 订单编号作为查询条件，就能快速的定位到数据。</p><p>优点：</p><ul><li><p>数据分片相对比较均匀，不易出现请求都打到一个库上的情况。
缺点：</p></li><li><p>这种算法存在一些问题，当某一台机器宕机，本应该落在该数据库的请求就无法得到正确的处理，这时宕掉的实例会被踢出集群，此时算法变成hash(userId) mod N-1，用户信息可能就不再在同一个库中了。</p></li></ul><p>2、范围限定算法
按照 时间区间 或 ID区间 来切分，比如：我们切分的是用户表，可以定义每个库的 User 表里只存10000条数据，第一个库只存 userId 从1 ~ 9999的数据，第二个库存 userId 为10000 ~ 20000，第三个库存 userId 为 20001~ 30000&mldr;&mldr;以此类推，按时间范围也是同理。</p><p>优点：</p><ul><li>单表数据量是可控的</li><li>水平扩展简单只需增加节点即可，无需对其他分片的数据进行迁移</li><li>能快速定位要查询的数据在哪个库</li></ul><p>缺点：</p><ul><li>由于连续分片可能存在数据热点，比如按时间字段分片，可能某一段时间内订单骤增，可能会被频繁的读写，而有些分片存储的历史数据，则很少被查询。</li></ul><h3 id=数据分片示例>数据分片示例
<a class=header-anchor href=#%e6%95%b0%e6%8d%ae%e5%88%86%e7%89%87%e7%a4%ba%e4%be%8b></a></h3><h6 id=数据库脚本>数据库脚本
<a class=header-anchor href=#%e6%95%b0%e6%8d%ae%e5%ba%93%e8%84%9a%e6%9c%ac></a></h6><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-sql data-lang=sql><span style=display:flex><span><span style=color:#66d9ef>CREATE</span> <span style=color:#66d9ef>TABLE</span> <span style=color:#f92672>`</span>miniprogram_subscribe_relation<span style=color:#f92672>`</span> (
</span></span><span style=display:flex><span>  <span style=color:#f92672>`</span>id<span style=color:#f92672>`</span> varchar(<span style=color:#ae81ff>32</span>) <span style=color:#66d9ef>NOT</span> <span style=color:#66d9ef>NULL</span> <span style=color:#66d9ef>COMMENT</span> <span style=color:#e6db74>&#39;主键id&#39;</span>,
</span></span><span style=display:flex><span>  <span style=color:#f92672>`</span>customer_id<span style=color:#f92672>`</span> varchar(<span style=color:#ae81ff>32</span>) <span style=color:#66d9ef>DEFAULT</span> <span style=color:#66d9ef>NULL</span> <span style=color:#66d9ef>COMMENT</span> <span style=color:#e6db74>&#39;用户id&#39;</span>,
</span></span><span style=display:flex><span>  <span style=color:#f92672>`</span>template_id<span style=color:#f92672>`</span> varchar(<span style=color:#ae81ff>50</span>) <span style=color:#66d9ef>DEFAULT</span> <span style=color:#66d9ef>NULL</span> <span style=color:#66d9ef>COMMENT</span> <span style=color:#e6db74>&#39;消息订阅模板id&#39;</span>,
</span></span><span style=display:flex><span>  <span style=color:#f92672>`</span>subscribe_status<span style=color:#f92672>`</span> tinyint(<span style=color:#ae81ff>4</span>) <span style=color:#66d9ef>NOT</span> <span style=color:#66d9ef>NULL</span> <span style=color:#66d9ef>DEFAULT</span> <span style=color:#e6db74>&#39;0&#39;</span> <span style=color:#66d9ef>COMMENT</span> <span style=color:#e6db74>&#39;订阅状态,0:已订阅，1:未订阅&#39;</span>,
</span></span><span style=display:flex><span>  <span style=color:#f92672>`</span>order_id<span style=color:#f92672>`</span> varchar(<span style=color:#ae81ff>32</span>) <span style=color:#66d9ef>DEFAULT</span> <span style=color:#66d9ef>NULL</span> <span style=color:#66d9ef>COMMENT</span> <span style=color:#e6db74>&#39;关联订单id&#39;</span>,
</span></span><span style=display:flex><span>  <span style=color:#f92672>`</span>create_person<span style=color:#f92672>`</span> varchar(<span style=color:#ae81ff>32</span>) <span style=color:#66d9ef>DEFAULT</span> <span style=color:#66d9ef>NULL</span> <span style=color:#66d9ef>COMMENT</span> <span style=color:#e6db74>&#39;创建人&#39;</span>,
</span></span><span style=display:flex><span>  <span style=color:#f92672>`</span>create_time<span style=color:#f92672>`</span> datetime <span style=color:#66d9ef>DEFAULT</span> <span style=color:#66d9ef>NULL</span> <span style=color:#66d9ef>COMMENT</span> <span style=color:#e6db74>&#39;创建时间&#39;</span>,
</span></span><span style=display:flex><span>  <span style=color:#f92672>`</span>update_person<span style=color:#f92672>`</span> varchar(<span style=color:#ae81ff>32</span>) <span style=color:#66d9ef>DEFAULT</span> <span style=color:#66d9ef>NULL</span> <span style=color:#66d9ef>COMMENT</span> <span style=color:#e6db74>&#39;修改人&#39;</span>,
</span></span><span style=display:flex><span>  <span style=color:#f92672>`</span>update_time<span style=color:#f92672>`</span> datetime <span style=color:#66d9ef>DEFAULT</span> <span style=color:#66d9ef>NULL</span> <span style=color:#66d9ef>COMMENT</span> <span style=color:#e6db74>&#39;修改时间&#39;</span>,
</span></span><span style=display:flex><span>  <span style=color:#f92672>`</span>del_flag<span style=color:#f92672>`</span> tinyint(<span style=color:#ae81ff>4</span>) <span style=color:#66d9ef>NOT</span> <span style=color:#66d9ef>NULL</span> <span style=color:#66d9ef>DEFAULT</span> <span style=color:#e6db74>&#39;0&#39;</span> <span style=color:#66d9ef>COMMENT</span> <span style=color:#e6db74>&#39;删除标识,0:未删除，1:已删除&#39;</span>,
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>PRIMARY</span> <span style=color:#66d9ef>KEY</span> (<span style=color:#f92672>`</span>id<span style=color:#f92672>`</span>) <span style=color:#66d9ef>USING</span> BTREE,
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>KEY</span> <span style=color:#f92672>`</span>idx_subscribe_status<span style=color:#f92672>`</span> (<span style=color:#f92672>`</span>subscribe_status<span style=color:#f92672>`</span>),
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>KEY</span> <span style=color:#f92672>`</span>idx_del_flag<span style=color:#f92672>`</span> (<span style=color:#f92672>`</span>del_flag<span style=color:#f92672>`</span>)
</span></span><span style=display:flex><span>) ENGINE<span style=color:#f92672>=</span>InnoDB <span style=color:#66d9ef>DEFAULT</span> CHARSET<span style=color:#f92672>=</span>utf8mb4 <span style=color:#66d9ef>COMMENT</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#39;小程序用户关联消息订阅模板关系表&#39;</span>;
</span></span></code></pre></div><h6 id=基于spring-boot配置>基于Spring Boot配置
<a class=header-anchor href=#%e5%9f%ba%e4%ba%8espring-boot%e9%85%8d%e7%bd%ae></a></h6><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-properties data-lang=properties><span style=display:flex><span><span style=color:#a6e22e>spring.shardingsphere.datasource.names</span><span style=color:#f92672>=</span><span style=color:#e6db74>master,slave0</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>spring.shardingsphere.datasource.master.driver-class-name</span><span style=color:#f92672>=</span><span style=color:#e6db74>com.mysql.cj.jdbc.Driver</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>spring.shardingsphere.datasource.master.url</span><span style=color:#f92672>=</span><span style=color:#e6db74>jdbc:mysql://172.19.25.60:3306/sbc-marketing?characterEncoding=UTF-8&amp;serverTimezone=Asia/Shanghai&amp;allowMultiQueries=true</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>spring.shardingsphere.datasource.master.username</span><span style=color:#f92672>=</span><span style=color:#e6db74>root</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>spring.shardingsphere.datasource.master.password</span><span style=color:#f92672>=</span><span style=color:#e6db74>Wmi@2019</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>spring.shardingsphere.datasource.master.type</span><span style=color:#f92672>=</span><span style=color:#e6db74>com.alibaba.druid.pool.DruidDataSource</span>
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010> </span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>spring.shardingsphere.datasource.slave0.driver-class-name</span><span style=color:#f92672>=</span><span style=color:#e6db74>com.mysql.cj.jdbc.Driver</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>spring.shardingsphere.datasource.slave0.url</span><span style=color:#f92672>=</span><span style=color:#e6db74>jdbc:mysql://172.19.25.60:3306/sbc-marketing?characterEncoding=UTF-8&amp;serverTimezone=Asia/Shanghai&amp;allowMultiQueries=true</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>spring.shardingsphere.datasource.slave0.username</span><span style=color:#f92672>=</span><span style=color:#e6db74>root</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>spring.shardingsphere.datasource.slave0.password</span><span style=color:#f92672>=</span><span style=color:#e6db74>Wmi@2019</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>spring.shardingsphere.datasource.slave0.type</span><span style=color:#f92672>=</span><span style=color:#e6db74>com.alibaba.druid.pool.DruidDataSource</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 分片策略</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>spring.shardingsphere.sharding.tables.miniprogram_subscribe_relation.actual-data-nodes</span><span style=color:#f92672>=</span><span style=color:#e6db74>ds0.miniprogram_subscribe_relation_$-&gt;{0..9}</span>
</span></span><span style=display:flex><span><span style=color:#75715e># 分片键（字段）</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>spring.shardingsphere.sharding.tables.miniprogram_subscribe_relation.table-strategy.standard.sharding-column</span><span style=color:#f92672>=</span><span style=color:#e6db74>customer_id</span>
</span></span><span style=display:flex><span><span style=color:#75715e># 精确分片算法</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>spring.shardingsphere.sharding.tables.miniprogram_subscribe_relation.table-strategy.standard.precise-algorithm-class-name</span><span style=color:#f92672>=</span><span style=color:#e6db74>com.wanmi.sbc.message.algorithm.MiniprogramSubscribeRelationShardingAlgorithm</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 逻辑表</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>spring.shardingsphere.sharding.binding-tables</span><span style=color:#f92672>=</span><span style=color:#e6db74>miniprogram_subscribe_relation</span>
</span></span></code></pre></div><h6 id=精确分片算法实现>精确分片算法实现
<a class=header-anchor href=#%e7%b2%be%e7%a1%ae%e5%88%86%e7%89%87%e7%ae%97%e6%b3%95%e5%ae%9e%e7%8e%b0></a></h6><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#75715e>/**
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @author
</span></span></span><span style=display:flex><span><span style=color:#75715e> * 小程序消息订阅-用户关联模板关系表-分表规则
</span></span></span><span style=display:flex><span><span style=color:#75715e> * PreciseShardingAlgorithm:精确分片算法，用于=、in场景
</span></span></span><span style=display:flex><span><span style=color:#75715e> */</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>@Slf4j</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>MiniprogramSubscribeRelationShardingAlgorithm</span> <span style=color:#66d9ef>implements</span> PreciseShardingAlgorithm<span style=color:#f92672>&lt;</span>String<span style=color:#f92672>&gt;</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@Override</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> String <span style=color:#a6e22e>doSharding</span><span style=color:#f92672>(</span>Collection<span style=color:#f92672>&lt;</span>String<span style=color:#f92672>&gt;</span> availableTargetNames<span style=color:#f92672>,</span> PreciseShardingValue<span style=color:#f92672>&lt;</span>String<span style=color:#f92672>&gt;</span> preciseShardingValue<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        log<span style=color:#f92672>.</span><span style=color:#a6e22e>info</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;=======小程序用户关联模板关系分表开始=========&#34;</span><span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>        String logicTableName<span style=color:#f92672>=</span> preciseShardingValue<span style=color:#f92672>.</span><span style=color:#a6e22e>getLogicTableName</span><span style=color:#f92672>();</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>int</span> value <span style=color:#f92672>=</span> Math<span style=color:#f92672>.</span><span style=color:#a6e22e>abs</span><span style=color:#f92672>(</span>preciseShardingValue<span style=color:#f92672>.</span><span style=color:#a6e22e>getValue</span><span style=color:#f92672>().</span><span style=color:#a6e22e>hashCode</span><span style=color:#f92672>()</span> <span style=color:#f92672>%</span> availableTargetNames<span style=color:#f92672>.</span><span style=color:#a6e22e>size</span><span style=color:#f92672>());</span>
</span></span><span style=display:flex><span>        log<span style=color:#f92672>.</span><span style=color:#a6e22e>info</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;=======小程序用户关联模板关系分表结束，最终路由表名：{}=========&#34;</span><span style=color:#f92672>,</span>logicTableName  <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;_&#34;</span> <span style=color:#f92672>+</span> value<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> logicTableName  <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;_&#34;</span> <span style=color:#f92672>+</span> value<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span></code></pre></div><h6 id=执行流程>执行流程
<a class=header-anchor href=#%e6%89%a7%e8%a1%8c%e6%b5%81%e7%a8%8b></a></h6><p>Sharding-JDBC 的原理总结起来很简单:</p><p><img src=/imgs/img-lazy-loading.gif data-src=./../../assets/img/sharding-jdbc/sharding-jdbc-two.png alt=流程></p><h4 id=总结>总结
<a class=header-anchor href=#%e6%80%bb%e7%bb%93></a></h4><p>针对 miniprogram_subscribe_relation 表，使用了 customer_id 作为分片键，hash值取模分片规则处理，总体就完成了。
还有就是Sharing-JDBC对mysql的全文索引支持的不是很好，项目有使用到的地方也要注意一下。总结来说整个过程还是比较简单的，后续碰到其它业务场景，相信大家按照这个思路肯定都能解决的。</p><p>参考：
<a href=http://shardingsphere.apache.org/index_zh.html title=官网 rel="noopener external nofollow noreferrer" target=_blank class=exturl>官网
<i class="fa fa-external-link-alt"></i></a></p></div><footer class=post-footer><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right alt=共享知识><ul><li class=post-copyright-title><strong>文章标题：</strong>
Sharding JDBC实现分库分表</li><li class=post-copyright-author><strong>原文作者：</strong>
孤言</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=https://historysky.github.io/tech/2020-12-13-sharding%E5%AE%9E%E7%8E%B0%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8/ title="Sharding JDBC实现分库分表">https://historysky.github.io/tech/2020-12-13-sharding%E5%AE%9E%E7%8E%B0%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8/</a></li><li class=post-copyright-license><strong>版权声明：</strong>
本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=followme><span>欢迎关注我的其它发布渠道</span><div class=social-list><div class=social-item><a target=_blank class=social-link href=/rss.xml><span class=icon><i class="fa fa-rss"></i></span>
<span class=label>RSS</span></a></div></div></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/tech/2021-06-11-%E4%B8%83%E7%A7%8D%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/ rel=next title=七种分布式事务><i class="fa fa-chevron-left"></i> 七种分布式事务</a></div><div class="post-nav-prev post-nav-item"><a href=/tech/2020-11-30-springboot%E8%BF%90%E8%A1%8C%E5%8E%9F%E7%90%86/ rel=prev title="Spring Boot运行原理">Spring Boot运行原理
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div></div></main><footer class=footer><div class=footer-inner><div id=gtranslate class=google-translate><i class="fa fa-language"></i><div id=google_translate_element></div></div><div class=copyright>&copy;
<span itemprop=copyrightYear>2021 - 2023</span>
<span class=with-love><i class="fa fa-heart"></i></span>
<span class=author itemprop=copyrightHolder>孤言</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.114.1 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.5.0 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div></div></footer><script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script>
<script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://historysky.github.io/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":true,"plugin":"waline"},"views":{"enable":true,"plugin":"busuanzi"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.5.0","waline":{"cfg":{"comment":true,"emoji":false,"imguploader":false,"pageview":true,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script><script type=text/javascript src=/js/main.min.0fb3547374c917d23a2e5f762b70f3698d20b46a01cc18c38f9c467aeffc99fc.js defer></script></body></html>